clients/java/revapi.json (before)
[
  {
    "extension": "revapi.filter",
    "id": "filter",
    "configuration": {
      "archives": {
        "justification": "Ignore everything not included in the module itself",
        "include": [
          "io\\.camunda:zeebe-client-java:.*"
        ]
      },
      "elements": {
        "exclude": [
          {
            "justification": "The implementation package is not meant to be used directly, and as such does not need to maintain any backwards compatibility guarantees.",
            "matcher": "java-package",
            "match": "/io\\.camunda\\.zeebe\\.client\\.impl(\\..*)?/"
          }
        ]
      }
    }
  },
  {
    "extension": "revapi.differences",
    "id": "differences",
    "configuration": {
      "differences": [
        {
          "justification": "Ignore new methods on all types, as these are not meant to be implemented but simply consumed; as such, new methods are perfectly fine to add",
          "code": "java.method.addedToInterface"
        }
      ]
    }
  }
]

clients/java/revapi.json (after)
[
  {
    "extension": "revapi.filter",
    "id": "filter",
    "configuration": {
      "archives": {
        "justification": "Ignore everything not included in the module itself",
        "include": [
          "io\\.camunda:zeebe-client-java:.*"
        ]
      },
      "elements": {
        "exclude": [
          {
            "justification": "The implementation package is not meant to be used directly, and as such does not need to maintain any backwards compatibility guarantees.",
            "matcher": "java-package",
            "match": "/io\\.camunda\\.zeebe\\.client\\.impl(\\..*)?/"
          }
        ]
      }
    }
  },
  {
    "extension": "revapi.differences",
    "id": "differences",
    "configuration": {
      "differences": [
        {
          "justification": "Ignore new methods on all types, as these are not meant to be implemented but simply consumed; as such, new methods are perfectly fine to add",
          "code": "java.method.addedToInterface"
        },
        {
          "ignore": true,
          "code": "java.annotation.removed",
          "old": "method java.lang.String io.camunda.zeebe.client.api.response.BroadcastSignalResponse::getTenantId()",
          "new": "method java.lang.String io.camunda.zeebe.client.api.response.BroadcastSignalResponse::getTenantId()",
          "justification": "The ExperimentalApi annotation was added to mark this method as 'in-development'. The functionality has since been implemented and the annotation isn't necessary."
        }
      ]
    }
  }
]

clients/java/revapi.json (diff)
@@ -28,6 +28,13 @@
         {
           "justification": "Ignore new methods on all types, as these are not meant to be implemented but simply consumed; as such, new methods are perfectly fine to add",
           "code": "java.method.addedToInterface"
+        },
+        {
+          "ignore": true,
+          "code": "java.annotation.removed",
+          "old": "method java.lang.String io.camunda.zeebe.client.api.response.BroadcastSignalResponse::getTenantId()",
+          "new": "method java.lang.String io.camunda.zeebe.client.api.response.BroadcastSignalResponse::getTenantId()",
+          "justification": "The ExperimentalApi annotation was added to mark this method as 'in-development'. The functionality has since been implemented and the annotation isn't necessary."
         }
       ]
     }
